# stu_oa_demo

./: pom.xml
eurekaServer/: pom.xml
eurekaServer/src/main/java/org/lrh/: EurekaApp.java
eurekaServer/src/main/resources/: application.yml
stuServer/: pom.xml
stuServer/src/main/java/org/lrh/: StuApp.java
stuServer/src/main/java/org/lrh/controller/: StuController.java
stuServer/src/main/java/org/lrh/dao/: StuDao.java
stuServer/src/main/java/org/lrh/entity/po/: Stu.java
stuServer/src/main/java/org/lrh/entity/vo/: ResultData.java  StuData.java
stuServer/src/main/java/org/lrh/service/: StuService.java
stuServer/src/main/java/org/lrh/service/impl/: StuServiceImpl.java
stuServer/src/main/resources/: application.properties
stuServer/src/main/resources/mapper/: StuMapper.xml
user/: pom.xml
user/src/main/java/com/fh/user/: UserApplication.java
user/src/main/java/com/fh/user/controller/: UserController.java
user/src/main/java/com/fh/user/model/: User.java
user/src/main/java/com/fh/user/service/: UserService.java
user/src/main/java/com/fh/user/service/impl/: UserServiceImpl.java
user/src/main/java/com/fh/user/utils/: JWT.java
user/src/main/java/com/fh/user/vo/: RespData.java  UserVo.java
user/src/main/resources/: application.properties
user/src/test/java/com/fh/user/: UserApplicationTests.java
